*{
    padding: 0px 60px;
}
#header{
    background-color: black;
    color: white;
    height: 40px;
    font-size: 35px;
    margin-left: 160px;
    margin-right: 160px;
}
#body{
    display: flex;
    margin-left: 90px;
}
h1{
    text-align: center;
    font-size: 70px;
}
.name{
    border: 1px solid black;
    margin: 20px;
}
.users{
    display: flex;
    justify-content: space-evenly;
}
.likeText{
    display: flex;
}
.likeText p{
    padding: 5px;
}
.profile{
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
}
.profile img{
    width: 100px;
    display: block;
    margin: 10px;
}
.profile a{
    margin: 10px
}
.likeButton{
    background-color: yellow;
    height: 50px;
    width: 20px;
    margin: 20px;
}