<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <img src="user-circle.png" alt="user">
    <h1>Jane Doe</h1>
    <div class="location">
        <img src="map-marker.png" alt="marker">
        <p>Seattle</p>
    </div>
    <div class="skill">
        <ul>
            <li>Developer</li>
            <li>Engineer</li>
            <li>Problem Solver</li>
        </ul>
    </div>
    <p>
        Master of shadows and the Internet!
    </p>
    <div class="profile">
        <img src="gear.png" alt="gear">
        <a href="">edit profile</a>
    </div>
</body>
</html>