<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id = "flexnav">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <button class="btn">Sign Out</button>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="mainbar">

            <div class="bluebanner"></div>
            <div id = "current">
                <div class="user">
                    <img src="user-circle.png" alt="user">
                    <h1>Jane Doe</h1>
                </div>
                <div class="location">
                    <img src="map-marker.png" alt="marker">
                    <p>Seattle</p>
                </div>
                <div class="skill">
                    <ul>
                        <li>Developer</li>
                        <li>Engineer</li>
                        <li>Problem Solver</li>
                    </ul>
                </div>
                <p>
                    Master of shadows and the Internet!
                </p>
                <div class="profile">
                    <img src="gear.png" alt="gear">
                    <a href="">edit profile</a>
                </div>
                
            </div>
            <div class="education">
                <h3>Education</h3>
                <div class="body">
                    <h4>Coding Dojo - Full Stack Bootcamp</h4>
                    <p>Dec 2019 - Mar 2020</p>
                </div>
            </div>
        </div>
        <div id="connection">
            <div id="requests">
                <div class="numbers">
                    <p>2</p>
                    <h3>Connection Requests</h3>
                </div>
                <div class="body">
                    <div class="names">
                        <img src="todd-s.jpg" alt="todd">
                        <p>Todd E</p>
                        <img src="accept-circle.png" alt="accept">
                        <img src="close-circle.png" alt="close">
                    </div>
                    <div class="names">
                        <img src="phil-s.jpg" alt="phil">
                        <p>Phil K</p>
                        <img src="accept-circle.png" alt="accept">
                        <img src="close-circle.png" alt="close">
                    </div>
                </div>
            </div>
            <div id="people">
                <div class="numbers">
                    <p>500+</p>
                    <h3>Your Connections</h3>
                </div>
                <div class="body">
                    <div class="names">
                        <img src="adrien-s.jpg" alt="adrien">
                        <p>Adrien D</p>
                    </div>
                    <div class="names">
                        <img src="anne-s.jpg" alt="anne">
                        <p>Anne J</p>
                    </div>
                    <div class="names">
                        <img src="alayne-s.jpg" alt="alayne">
                        <p>Alayne T</p>
                    </div>
                    <div class="names">
                        <img src="arry-s.jpg" alt="arry">
                        <p>Arry Y</p>
                    </div>
                    <a>View More</a>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>