<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github</title>
</head>
<body>
    <h1>GitHub Blocks</h1>

    <div class="top">
        <img src="daftpunktocat-guy.gif" alt="daftpunk" >
        <img src="gobbleotron.gif" alt="gobbleotron">
        <img src="stormtroopocat.png" alt="stormtrooper">
    </div>
    <div class="middle">
        <img src="boxertocat_octodex.jpg" alt="boxer">
        <img src="luchadortocat.png" alt="luchador">
    </div>
    <div class="bottom">
        <img src="herme-t-crabb.png" alt="crab">
        <img src="murakamicat.png" alt="weird">
        <img src="octofez.png" alt="dog">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>
</html>