*{
    background-color: lightgray;
}
img {
    height: 200px;
}
h1{
    text-align: center;
    font-size: 30px;
}
p{
    text-align: center;
}
.top{
    background-color: lightblue;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
.middle{
    background-color: crimson;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
.bottom{
    background-color: white;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}