#main{
    padding: 0px 100px;
}
#title{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}
h1{
    margin: 20px 30px;
}
#title span{
    color: rgb(153, 153, 19);
}
#titleButtons{
    margin: 20px 30px;
}
#join{
    background-color:  rgb(153, 153, 19);
    height: 50px;
    width: 90px;
    font-size: 22px;
}
#login{
    background-color: blue;
    height: 50px;
    width: 90px;
    font-size: 22px;
    margin-left: 10px;
    margin-right: 20px;
}
#nav{
    background-color: tan;
    display: flex;
    justify-content: space-around;
    height: 90px;
    padding: 40px;
}
#nav img{
    background-color: white;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: -20px;
}
#nav p{
    text-align: center;
    margin-top: 0px;
}
form{
    margin-top: 20px;
}
#searchtext{
    height: 40px;
    width: 190px;
}
#submit{
    background-color: blue;
    color: white;
    height: 45px;
    width: 60px;
    margin-left: -5px;
}
#body{
    display: flex;
    justify-content: space-between;
}
#mainbar{
    background-color: lightgray;
    margin-top: 20px;
    width: 60%;
}
#mainbar a{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
#sidebar{
    margin-top: 10px;
}
h2{
    text-align: center;
    color: blue;
}
h3{
    border-bottom: 1px solid black;
}
.recipeDescription{
    display: flex;
    justify-content: space-between;
}
#mainbar img{
    margin: 20px;
}
#sidebar img{
    margin: 20px 0px;
}
.recipeDetails{
    margin: 10px 20px;
}
.recipeDetails p{
    margin-top: -10px;
}
.recipeDetails a{
    margin-top: -18px;
    margin-left: -15px;
}
#like{
    display: flex;
    margin-bottom: 50px;
}
#like img{
    height: 20px;
    margin-right: -20px;
    margin-top: 8px;
}
#like p{
    margin: 10px 30px;
}
.siderecipeDetails{
    margin: 10px 0px;
}
.siderecipeDetails p{
    margin-top: -10px;
}
.siderecipeDetails a{
    margin-top: -18px;
    margin-left: 0px;
}
.sidelike{
    display: flex;
}
.sidelike img{
    height: 20px;
}
.sidelike p{
    margin: 10px 0px;
    margin-top: 20px;
    margin-left: 5px;
}