<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:*</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="date">
        </div>
        <label>Gender Identity:</label>
        <div>
            <input type="radio" name="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="nonbi" id="nonbi">
            <label for="nonbi">Non-binary</label>
            <input type="radio" name="na" id="na">
            <label for="na">I prefer not to answer</label>
        </div>
        <label>A short description about myself:</label>
        <div>
            <textarea name="description" id="description" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language" id="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="yes" id="yes" checked="checked">
            <label>Yes, I would like to recieve periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    
    
    
    </form>


</body>
</html>