
#header{
    display:flex;
    justify-content:space-between;
    background-color: gray;
    padding: 20px;
    margin:20px;
}
#header button{
    height: 40px;
    width: 60px;
    margin-top: 20px;
}
#header form{
    margin-top: 30px;
    width: 100px;
}
#body{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.ninja{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
.word h2{
    font-size: 22px;
}
.word h3{
    font-size: 12px;
}
.word button{
    background-color: yellow;
    border: 1px solid black;
}
.sidebar{
    border: 1px solid black;
    padding: 10px;
}
.sidebar button{
    background-color: green;
    border: 1px solid black;
}