<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chris Rutter Portfolio">
    <title>Portfolio</title>
</head>
<style>
    table, th, td{
        border: black solid 1px;
        margin: 10px;
    }
</style>
<body>
    <h1>Christopher Rutter</h1>
    <div>
        <ul>
            <li>
                <a href="https://github.com/ChristoRutter/CodingPractice.git">my github</a>

            </li>   
            <li>
                <a href="mailto: rutterchris54@gmail.com">My Email</a>
            </li>
        </ul>
    </div>
    <div>
        Technologies
        <table>
            <tr>
                <th>
                    Front-End
                </th>
                <th>
                    Javascript
                </th>
                <th>
                    Database
                </th>
            </tr>
            <tr>
                <td>
                    HTML5
                </td>
                <td>
                    React
                </td>
                <td>
                    MySQL
                </td>
            </tr>
            <tr>
                <td>
                    CSS
                </td>
                <td>
                    Node
                </td>
                <td>
                    MongoDB
                </td>
            </tr>
            <tr>
                <td>
                    Javascript
                </td>
                <td>
                    Vue
                </td>
            </tr>
        </table>
    </div>
    <div>
        <form>
            <label>
                Name:
                <input type="text">
            </label>
            <label>
                Email:
                <input type="email">
            </label>
            <div>
            <label>
                Message:
                <textarea name="message" id="message" cols="20" rows="3"></textarea>
            </label>
            </div>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>